# Esprit-PIDEV-4SAE5-2026-Microservice_Coaching

./: API_DOCUMENTATION.md  README.md  pom.xml
src/main/java/tn/esprit/coachingservice/: CoachingServiceApplication.java
src/main/java/tn/esprit/coachingservice/Config/: ServiceBClient.java  WebSocketConfig.java
src/main/java/tn/esprit/coachingservice/Controller/: ChatController.java  ReservationController.java  SeanceController.java
src/main/java/tn/esprit/coachingservice/Dto/: UserDto.java
src/main/java/tn/esprit/coachingservice/Entity/: Reservation.java  Seance.java
src/main/java/tn/esprit/coachingservice/Model/: ChatMessage.java
src/main/java/tn/esprit/coachingservice/Repository/: ReservationRepository.java  SeanceRepository.java
src/main/java/tn/esprit/coachingservice/Service/: ReservationService.java  SeanceService.java
src/main/resources/: application.properties
src/main/resources/static/chat/: ANGULAR_CHAT_README.md  FRONTEND_PROMPT.md  chat.component.ts  chat.service.ts
src/test/java/tn/esprit/coachingservice/: CoachingServiceApplicationTests.java
